<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        body{
            /*background-image: url(Images/12.jpg);
            background-size: 20%;*/
            /*background-size: cover;*/
            
            background-image: url(Images/12.jpg);
            background-size: 300px;
            /*background-repeat: repeat-y;*/
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            background-position: bottomright;
        }
        
        div{
            height: 3200px;
            border: 1px solid black;
            /*ackground-color: aliceblue;*/
            /*background-image: url(Images/11.jpg);
            background-size: 50% 100%;
            background-repeat: no-repeat;*/
            background-repeat: repeat-x;
        }
    </style>
</head>

<body>
    <div>
    
    </div>
</body>
</html>
