<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    
    <style>
        .circle{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: white;
            position: absolute;
        }
        #circle1{
            background-color: red;
            height: 100px;
            width: 100px;
            left: 160px;
            top: -10px;
        
            padding: 10px;
            margin: 10px;
            border-radius: 100px;
        }
        #circle2{
            background-color: green;
            height: 100px;
            width: 100px;
            left: 160px;
            top: 160px;
            
            padding: 10px;
            margin: 10px;
            border-radius: 100px;
        }
        #circle3{
            background-color: blue;
            height: 100;
            width: 100px;
            left: -10px;
            top: 160px;
            
            padding: 10px;
            margin: 10px;
            border-radius: 100px;
        }
        #circle4{
            background-color: black;
            height: 100px;
            width: 100px;
            left: 0x;
            top: 0px;
            
            padding: 10px;
            margin: 0px;
            border-radius: 100px;
        }

        #wrap{
            position: relative;
            height: 300px;
            width: 300px;
            border: 1px solid black;
            overflow: hidden;
        }

    </style>
</head>

<body>
    <h1>hw</h1>
    <div id="wrap">
        <div id="circle1" class="circle">red</div>
        <div id="circle2" class="circle">green</div>
        <div id="circle3" class="circle">blue</div>
        <div id="circle4" class="circle">black</div>
    </div>
    
    
</body>
</html>
